<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styleguide</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/css/styleguide.css">
</head>
<body>
<div class="container">
    <h1 class="sg-title">Digital styleguide</h1>
   <div> <h2 class="sg-subtitle">Kleuren</h2>
        <h3 class="Roze"> Roze  #D1579E ( opgegeven door opdracht)</h3>
        <h3 class="Zwart">Zwart</h3>
    </div>


    <div> <h2 class="sg-subtitle">Typografie</h2>
        <h3 class="oxygen"> Oxygen 700 bold </h3>
        <h3 class="Monospace"> Monospace </h3>
        <h3 class="arial"> arial </h3>
    </div>

    
    <div><h2 class="sg-subtitle">Knopppen</h2>
        <a href="#" class="btn">Reserveer</a>
    </div>

</div>
</body>
</html>